{
  "name": "zdt-pitch-deck-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate-pitch-deck.mjs"
  },
  "dependencies": {
    "playwright": "^1.53.2",
    "pptxgenjs": "^3.12.0"
  }
}
